{
  "CONTRACT_ADDRESS": "0x763742AC0D7fC4d5Ea1Cef962CB1D976135EEDB3",
  "SCAN_LINK": "https://polygonscan.com/address/0x763742AC0D7fC4d5Ea1Cef962CB1D976135EEDB3",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "FountainHead NFT",
  "SYMBOL": "SST",
  "MAX_SUPPLY": 225,
  "WEI_COST": 33000000000000000000, 
  "DISPLAY_COST":33,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/fountainheadnftcollection",
  "SHOW_BACKGROUND": true
}





